.outer-layer{
  
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-around;
  /* border: 1px solid; */
  
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    cursor: pointer;
    position: relative;
    margin: 20px 2px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    height: 60px;
  }

  .card h4{
      text-align: center;
      font-family: sans-serif;
      font-weight: 400;
  }

  .outer-layer p {
      position:absolute;
      top: 0;
      right: 0;  
      background: rgb(1, 46, 1);
      color: white;
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
      padding: 12px 24px;
  }

  button{
    display: block;
    margin: auto;
  }

  /* .card:hover > img{
      width: 10%;
  } */

  @media only screen and (max-width: 950px) {
    
    .outer-layer{
      flex-direction: column;
    }

    .card{
      width: 100%;
    }
  }